[tox]
envlist = py35,pep8,setuppy,manifest

[testenv]
deps = pytest
commands = py.test tests.py

[testenv:pep8]
basepython = python3.5
deps =
    flake8
    pep8-naming
    flake8-import-order
    flake8-strict
commands = flake8 flake8_sql/

[testenv:setuppy]
deps = docutils
commands =
    python setup.py check \
        --metadata \
        --strict

[testenv:manifest]
deps = check-manifest
commands = check-manifest
