[tox]
envlist = py35,py36,py37,py38,pep8,setuppy,manifest

[testenv]
deps = pytest
commands = py.test tests/

[testenv:pep8]
basepython = python3.8
deps =
    flake8
    pep8-naming
    flake8-import-order
    flake8-strict
    sqlparse
commands = flake8 flake8_sql/ tests/

[testenv:setuppy]
basepython = python3.8
deps = docutils
commands =
    python setup.py check \
        --metadata \
        --strict

[testenv:manifest]
basepython = python3.8
deps = check-manifest
commands = check-manifest
